spring.application.name=servicio-usuarios
server.port=${PORT:0}
eureka.client.service-url.DefaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=elliot
spring.datasource.password=prueba
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

